[00:01.38] 儚い表情はいつ見ても変わらない
[00:37.58] 幼い心はいつになっても触れない
[00:43.60] 約束は約束のままで終わった
[00:47.93] 遠くに消えてしまった
[00:56.07] これからもずっと歳が離れてく
[01:02.66] 僕の腰が曲がっても君は欠伸しながら背伸びし
[01:14.56] てるんだろ
[01:15.82] きっと楽しいまま
[01:19.24] それならそれでいい
[01:23.74] 
[01:23.92] 知りながら揺れ動く僕は
[01:28.27] 先行く灯火に願掛けを
[01:31.51] 捕まえてしまいそう
[01:38.25] いつか捕まえてしまいそう
[01:41.48] 空に昇った気持ちは笑ってる
[01:46.33] 「無理だよ」
[01:47.49] なんて言って笑ってる
[01:52.49] 
[02:06.05] 団地で声を上げた僕たちは
[02:12.66] 懐かしさを感じる未来に取り残される
[02:19.21] そのはずだった
[02:25.08] 急に変わってしまう
[02:33.57] 過去は心の中で変わってく
[02:39.39] 未来は目の前で変わってく
[02:46.21] 家の匂いは変わらない
[02:53.10] それはそれでいい
[02:57.10] 
[03:00.42] 知りながら揺れ動く僕は
[03:03.69] 先行く灯火に願掛けを
[03:08.06] 捕まえてしまいそう
[03:14.12] いつか捕まえてしまいそう
[03:20.12] 
[03:18.13] 諦めて大人を知り過ぎて
[03:24.05] もっと腰が曲がっても
[03:30.40] 君はそのままで
[03:37.81] どうせ想うから
[03:44.14] ごめんね
[03:46.14] 
[03:46.60] 知りながら揺れ動く僕は
[03:50.14] 先行く灯火に願掛けを
[03:54.12] 捕まえてしまいそう
[04:00.17] いつか捕まえてしまいそう
[04:03.61] 空に昇った気持ちが笑うのも
[04:08.13] 「無理ないよね」
[04:11.02] なんて言って僕も笑う