[00:22.22] 初めまして
[00:24.25] 僕は「貴方」を
[00:26.75] お守りする様
[00:29.48] 雇われた精です
[00:32.37] 怖がらないで
[00:34.46] 「貴方」が最近
[00:37.37] 笑えなくなってきたって
[00:40.56] いうから来たよ
[00:44.06] 
[00:43.22] 「灯りを点けるよ」
[00:44.21] キミに笑って欲しいが為に
[00:48.15] その光が亡くなってしまう時
[00:51.04] それは僕が消える時だ
[00:53.68] 「火を灯すよ」
[00:54.75] キミが陰に覆われぬ様に
[00:58.69] 街が光った様に見えた
[01:01.22] 綺麗に光った様だった
[01:03.88] 綺麗に光った街でキミだけは
[01:07.03] 笑いはしなかった
[01:11.03] 
[01:29.48] 何を試しても 僕は「貴方」を笑顔にする事は出来なくて
[01:39.95] 悲しまないで
[01:42.03] 何もそんなに
[01:44.67] 独りで苦しまなくても
[01:48.07] いいじゃないか
[01:51.57] 
[01:51.75] 灯りは弱まる一方で
[01:54.36] 別れも近づく存在です
[01:56.76] この光が亡くなってしまう時
[01:59.85] それはキミとのバイバイだ
[02:02.46] 「云える事は言っておこう
[02:04.82] キミの耳に届くうちに」
[02:07.39] 何故か俯いた様に見えたよ
[02:10.23] アレが光った様だった
[02:12.65] 何かが動いた様だったんだ
[02:15.74] 嗚呼 もうバイバイだ
[02:20.74] 
[02:28.08] 揺らいだ火が消えるのはもう其処
[02:33.13] 僕には時間が無い様だ
[02:38.42] 心の雨が上がるのももう其処
[02:43.54] この世には勿体の無いことだ
[02:50.04] 
[02:48.90] 灯りが消えるその時に
[02:51.38] 「貴方」が泣いたんだ
[02:53.97] 僕が笑った様に
[02:56.02] 「貴方」は泣いて笑った様だった
[02:59.43] 嗚呼良かったこれで
[03:01.72] 安らかに消えれる
[03:04.61] 火の灯りが僕の命なんだ
[03:07.09] さよなら 元気でね バイバイ
[03:09.41] 灯火は静かに息を絶えたが
[03:12.53] キミに灯った様だった
[03:17.53] 
[03:17.57] キミが笑った様だった