[00:10.12] 単調な足音に
[00:14.73] メロディーを乗せたら
[00:18.99] 感情が淘汰してく
[00:23.28] 自尊心と僕の悲哀を
[00:27.78] 
[00:27.27] 見えない見えないものを
[00:29.45] 見えてる見えてる本当に
[00:31.50] 見えない見えない本当を
[00:33.63] 見えてる見えてる感動に
[00:39.13] 
[00:35.44] 探した僕の運命と
[00:37.56] 揺るぎない世界の歌
[00:39.79] そんな場所に僕たちは
[00:41.88] いつまでも生きている
[00:44.10] 交わした天の約束を
[00:46.39] 裏切られたとしても
[00:48.56] そんなことに僕たちは
[00:50.54] 気付かずに生きていくだけ
[00:57.59] だけ
[00:58.59] 
[01:02.59] 完璧な理想郷など
[01:06.93] 僕らにはあり得はしないから
[01:13.43] 
[01:10.70] 見えない見えないものを
[01:12.96] 見えてる見えてる本当に
[01:15.19] 見えない見えない本当を
[01:17.37] 見えてる見えてる感動に
[01:22.87] 
[01:19.19] 探した僕の運命と
[01:21.24] 揺るぎない世界の歌
[01:23.30] そんな場所に僕たちは
[01:25.61] いつまでも生きている
[01:27.89] 交わした天の約束を
[01:29.81] 裏切られたとしても
[01:32.12] そんなことに僕たちは
[01:34.30] 気付かずに生きていくだけ
[01:40.30] 
[01:45.03] 揺るぎないね僕たちは
[01:47.25] 何度も声を上げて
[01:49.50] ありもしない滑走路
[01:51.72] 羽を広げ走る
[01:53.82] 揺るぎはしないよ僕たちは
[01:56.15] 何度も声を上げて
[01:58.22] 何度も声を上げて
[02:00.36] 何度も声を上げて
[02:04.36] 
[02:02.60] ねぇどうしよう
[02:04.39] どこへ行こうか
[02:06.25] 僕が今惨憺と声に出して
[02:10.58] また見えない
[02:12.99] 地図を僕は必死に探して歩いている
[02:19.55] けどまだどうしよう
[02:21.54] ここにいようか
[02:23.64] いつかまた目が見え始めるまで
[02:28.04] まだ見えない
[02:30.14] 未来を僕ら
[02:32.39] 灯火で照らしていくから
[02:37.89] 
[02:37.74] 探した僕の運命と揺るぎない世界の歌
[02:41.82] そんな場所に僕たちはいつまでも生きている
[02:46.37] 交わした天の約束を裏切られたとしても
[02:50.72] そんな事に僕たちは気付かずに生きて行くだけ