[00:00.60] どこへも行かないで この愛の海に浮かび
[00:08.17] 夜明けのような あなたのそばにいたい
[00:17.17] 
[00:25.36] 木漏れ日揺れる影に
[00:32.13] あなたを思い出して
[00:40.64] 声が聞こえるような
[00:47.34] ぬくもりに抱かれ
[00:51.34] 
[00:57.72] どこへも行かないで この愛の海に浮かび
[01:05.47] 夜明けのような あなたのそばにいたい
[01:13.08] 溢れていく 涙はそのままに
[01:20.50] 明日の夢 あなたに照らされて
[01:31.94] 輝いていく
[01:34.44] 
[01:49.10] 灯火踊る夜は
[01:56.27] 彼方に想い馳せて
[02:04.56] 手のひら触れるように
[02:11.37] 心を重ねあえたら
[02:15.37] 
[02:21.68] どこへも行かないで この愛の海に浮かび
[02:29.23] 夜明けのような あなたのそばにいたい
[02:36.70] 溢れていく 涙はそのままに
[02:44.43] 明日の夢 あなたに照らされて
[02:55.60] 輝いていく
[03:03.52] 輝いていく