[00:00.54] どこへも行かないで この愛の海に浮かび
[00:08.17] 夜明けのような あなたのそばにいたい
[00:17.17] 
[00:25.37] 木漏れ日揺れる影に
[00:32.18] あなたを思い出して
[00:40.63] 声が聞こえるような
[00:47.33] ぬくもりに抱かれ
[00:51.33] 
[00:57.78] どこへも行かないで この愛の海に浮かび
[01:05.46] 夜明けのような あなたのそばにいたい
[01:13.02] 溢れていく 涙はそのままに
[01:20.57] 明日の夢 あなたに照らされて
[01:31.92] 輝いていく
[01:34.42] 
[01:49.16] 灯火踊る夜は
[01:56.20] 彼方に想い馳せて
[02:04.57] 手のひら触れるように
[02:11.33] 心を重ねあえたら
[02:15.33] 
[02:21.66] どこへも行かないで この愛の海に浮かび
[02:29.26] 夜明けのような あなたのそばにいたい
[02:36.71] 溢れていく 涙はそのままに
[02:44.49] 明日の夢 あなたに照らされて
[02:55.63] 輝いていく
[03:03.52] 輝いていく