[00:29.76] あなたはいつも怒って
[00:37.29] あなたはいつも悩んで
[00:42.29] 
[00:44.57] 苦しみを抱えながら
[00:52.15] 必死に生きていたから
[00:57.15] 
[00:59.48] そんな姿を見ていたくて
[01:06.74] そんなあなたを愛してた
[01:12.24] 
[01:20.22] 私の手に優しく触れたでしょう
[01:34.82] それたがあなたの愛の形だと
[01:47.38] ずっと知ってたから
[01:51.88] 
[02:05.37] 運命が引きあわせて
[02:12.64] 運命に逆らわずに
[02:16.64] 
[02:20.16] あなたを愛する事を
[02:27.55] やめた事なんてなかった
[02:33.05] 
[02:35.04] 近くにいなくても感じていた
[02:42.20] あなたの想いを守る為
[02:47.20] 
[02:55.76] 最後くらい...「もうお別れだよ」と
[03:10.41] あなたが柄にもなく顔を伏せて
[03:22.77] しまうんだから
[03:26.27] 
[03:41.93] 静かに揺れ小さな花を
[03:49.58] 見つけて微笑むあなたを
[03:57.01] 私の記憶の中にしまって
[04:02.51] 
[04:10.94] あなたが悲しむなんて
[04:18.92] 似合わないよ
[04:25.71] いつまでも私を大切じゃないみたいに
[04:34.21] 
[04:40.76] 私の手に優しく触れたでしょう
[04:55.66] それがあなたの愛の形だと
[05:07.95] ずっと知ってたから