[00:14.42] 每一个路口 都在感受
[00:18.13] 无人的寂寞
[00:20.98] 每一扇窗口 都在等候
[00:24.55] 久违的彩虹
[00:27.05] 
[00:27.54] 城市被困在黑夜中
[00:30.90] 失去了颜色
[00:33.69] 我们却依然还仰望着
[00:37.22] 星星的轮廓
[00:39.72] 
[00:40.38] 看 那一盏盏灯火
[00:43.65] 照亮回家的路
[00:46.92] 沿途有你也有我
[00:50.42] 
[00:52.41] 微弱的 却坚定着
[00:55.72] 温暖我们的心窝
[00:58.99] 渺小的 却凝聚着
[01:02.17] 撑住我们的坠落
[01:05.55] 黑暗中万家灯火
[01:09.14] 宛如星辰在闪烁
[01:12.01] 等到你和我 做完一个梦
[01:15.45] 所有悲伤和难过 都已远走
[01:21.45] 
[01:25.10] 每一首情歌 都会抚摸
[01:28.68] 爱人的耳朵
[01:31.26] 每一个笑容 都会驱走
[01:34.88] 世间的冷漠
[01:37.38] 
[01:38.04] 城市被困在黑夜中
[01:41.38] 失去了颜色
[01:44.22] 我们却依然还仰望着
[01:47.85] 星星的轮廓
[01:50.35] 
[01:50.96] 看 那一盏盏灯火
[01:54.11] 照亮回家的路
[01:57.45] 沿途有你也有我
[02:00.95] 
[02:02.95] 微弱的 却坚定着
[02:06.03] 温暖我们的心窝
[02:09.29] 渺小的 却凝聚着
[02:12.44] 撑住我们的坠落
[02:16.20] 黑暗中万家灯火
[02:19.22] 宛如星辰在闪烁
[02:22.54] 等到你和我 做完一个梦
[02:25.68] 所有悲伤和难过 都已远走
[02:31.68] 
[02:29.75] 倘若世界已痛吻我
[02:32.84] 我报之最温柔的歌
[02:36.64] 要一直
[02:38.49] 一直唱着
[02:40.49] 
[02:42.86] 别害怕 我陪你一起走
[02:47.86] 
[02:44.65] 微弱的 却坚定着
[02:47.77] 温暖我们的心窝
[02:50.92] 渺小的 却凝聚着
[02:54.11] 撑住我们的坠落
[02:57.71] 黑暗中万家灯火
[03:01.04] 宛如星辰在闪烁
[03:04.16] 就让你和我 紧紧拥抱着
[03:07.22] 不害怕失去什么
[03:10.72] 
[03:10.22] 微弱的 却坚定着
[03:13.33] 温暖我们的心窝
[03:16.51] 渺小的 却凝聚着
[03:19.67] 撑住我们的坠落
[03:23.32] 黑暗中万家灯火
[03:26.43] 宛如星辰在闪烁
[03:29.53] 趁着你睡去 做完这个梦
[03:32.88] 所有悲伤和难过
[03:35.65] 终会远走