[00:25.35] 覚めた夢はからっぽ
[00:29.96] 君の影さえ見えない
[00:34.43] 手放した温もりが
[00:39.05] 青い鳥になったら
[00:43.05] 
[00:43.13] ひとつしかないものを捜す
[00:47.62] なのにいつも心ひとり
[00:52.04] なだめるようについた嘘は
[00:57.10] わずかな灯火
[01:00.10] 
[01:01.00] 逃げ出せない哀しみなら
[01:05.41] どこまでも側にいるよ
[01:10.03] 巡る星いつか僕ら
[01:14.74] 繋がったまま沈んでいけたらな
[01:21.74] 
[01:28.49] 語りかけるさだめは
[01:32.88] 僕の声さえ知らず
[01:37.27] 居場所を間違えてる
[01:42.05] それが答えだったら
[01:46.55] 
[01:46.10] 伸ばす指は闇に泳ぎ
[01:50.63] 誓う明日も錆ついてく
[01:55.44] 失くすために出会う世界
[02:00.46] 気づけばまぼろし
[02:04.46] 
[02:04.09] 想い出に傷つくのは
[02:08.49] あやまちが絡まるから
[02:12.90] 笑う君その安らぎ
[02:17.59] よぎる刹那耳をかすめた ハレルヤ ハレルヤ
[02:28.09] 
[03:12.36] ひとつしかないものを捜す
[03:16.74] なのにいつも心ひとり
[03:21.49] 他に何もいらなかった
[03:26.19] 願いはここにあったの？
[03:31.69] 
[03:33.83] 逃げ出せない哀しみなら
[03:37.10] どこまでも側にいるよ
[03:41.36] 巡る星いつか僕ら
[03:44.19] 泡になって忘れてゆくの
[03:49.69] 
[03:50.47] 想い出に傷つくのは
[03:55.19] あやまちが絡まるから
[03:59.64] 笑う君その安らぎ
[04:04.10] よぎる刹那耳をかすめた ハレルヤ ハレルヤ